# homework

./: pom.xml
src/main/java/com/commerzbank/homework/: Main.java
src/main/java/com/commerzbank/homework/gates/: ANDGate.java  Calculator.java  NANDGate.java  NORGate.java  ORGate.java  XORGate.java
src/main/java/com/commerzbank/homework/implementation/: DLatch.java  FlipFlop.java  FourBitCounter.java  OneBitCounter.java  Updater.java
src/test/java/com/commerzbank/homework/unitTests/gates/: NANDGateTest.java  NORGateTest.java  XORGateTest.java
src/test/java/com/commerzbank/homework/unitTests/implementations/: DLatchTest.java  FlipFlopTest.java
